" make make work
autocmd FileType make setlocal noexpandtab

" spell check on text files
augroup markdownSpell
    autocmd!
    autocmd FileType markdown setlocal spell
    autocmd BufRead,BufNewFile *.md setlocal spell
augroup END

augroup textSpell
    autocmd!
    autocmd FileType text  setlocal spell
    autocmd BufRead,BufNewFile *.txt setlocal spell
augroup END

" indenting for readability
filetype plugin indent on
set tabstop=4
set shiftwidth=4
set expandtab


" set encoding to utf-8
scriptencoding utf-8
set encoding=utf-8
setglobal fileencoding=utf-8

" set syntax highlighting on
syntax on
